[tox]
# Environment changes have to be manually synced with '.travis.yml'.
envlist =
    py{36,37,38}
    mypy
    pep8
    fmt-check
skip_missing_interpreters = true

[flake8]
max-line-length = 99
extend-ignore = E203
exclude =
    .git,
    .tox,
    venv

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    -r{toxinidir}/dev-requirements.txt
    codecov
commands =
    python -bb -Werror -m pytest --cov=./ test.py
    codecov -e TOXENV

[testenv:mypy]
skip_install = true
setenv =
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands =
    mypy doxygen_junit.py

[testenv:pep8]
skip_install = true
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    flake8

[testenv:fmt]
skip_install = true
setenv =
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    isort .
    black .

[testenv:fmt-check]
skip_install = true
setenv =
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    isort --check-only .
    black --check .
